{
    "files.associations": {
        "format": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "algorithm": "cpp",
        "ostream": "cpp",
        "cstdlib": "cpp",
        "iosfwd": "cpp"
    }
}